@import 'utils/media-queries.less';
@import 'resets/base.reset.less';

:root {
  --color-light-gray: #f3f3f3;
  --body-container-normal-background-color: var(--color-light-gray);
}
body {
  margin: 0;
}
#root {
  margin: 0 auto;
  padding: 25px;
  width: 900px;
}
.button-wrapper {
  margin: 0 0 20px;
}
.user-card {
  width: 100%;
  overflow: hidden;
  border: 1px solid #000;
  padding: 20px;
  margin: 19px;
  border-radius: 5px;
}
.avatar {
  float: left;
  margin: 0 50px 0 0;
}
.user-data-wrapper {
  overflow: hidden;
}
